F:\cse210-hw\final\Foundation2\bin\Debug\net8.0\Foundation2.exe
F:\cse210-hw\final\Foundation2\bin\Debug\net8.0\Foundation2.deps.json
F:\cse210-hw\final\Foundation2\bin\Debug\net8.0\Foundation2.runtimeconfig.json
F:\cse210-hw\final\Foundation2\bin\Debug\net8.0\Foundation2.dll
F:\cse210-hw\final\Foundation2\bin\Debug\net8.0\Foundation2.pdb
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\Foundation2.GeneratedMSBuildEditorConfig.editorconfig
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\Foundation2.AssemblyInfoInputs.cache
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\Foundation2.AssemblyInfo.cs
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\Foundation2.csproj.CoreCompileInputs.cache
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\Foundation2.sourcelink.json
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\Foundation2.dll
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\refint\Foundation2.dll
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\Foundation2.pdb
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\Foundation2.genruntimeconfig.cache
F:\cse210-hw\final\Foundation2\obj\Debug\net8.0\ref\Foundation2.dll
