D:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.exe
D:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.deps.json
D:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.runtimeconfig.json
D:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.dll
D:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.pdb
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.GeneratedMSBuildEditorConfig.editorconfig
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.AssemblyInfoInputs.cache
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.AssemblyInfo.cs
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.csproj.CoreCompileInputs.cache
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.sourcelink.json
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.dll
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\refint\Develop04.dll
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.pdb
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.genruntimeconfig.cache
D:\cse210-hw\prove\Develop04\obj\Debug\net8.0\ref\Develop04.dll
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.GeneratedMSBuildEditorConfig.editorconfig
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.AssemblyInfoInputs.cache
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.AssemblyInfo.cs
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.csproj.CoreCompileInputs.cache
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.sourcelink.json
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.dll
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\refint\Develop04.dll
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.pdb
F:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.exe
F:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.deps.json
F:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.runtimeconfig.json
F:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.dll
F:\cse210-hw\prove\Develop04\bin\Debug\net8.0\Develop04.pdb
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\Develop04.genruntimeconfig.cache
F:\cse210-hw\prove\Develop04\obj\Debug\net8.0\ref\Develop04.dll
