F:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.exe
F:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.deps.json
F:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.runtimeconfig.json
F:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.dll
F:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.pdb
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.GeneratedMSBuildEditorConfig.editorconfig
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.AssemblyInfoInputs.cache
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.AssemblyInfo.cs
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.csproj.CoreCompileInputs.cache
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.sourcelink.json
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.dll
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\refint\Learning05.dll
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.pdb
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.genruntimeconfig.cache
F:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\ref\Learning05.dll
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.GeneratedMSBuildEditorConfig.editorconfig
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.AssemblyInfoInputs.cache
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.AssemblyInfo.cs
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.csproj.CoreCompileInputs.cache
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.sourcelink.json
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.dll
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\refint\Learning05.dll
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.pdb
D:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.exe
D:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.deps.json
D:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.runtimeconfig.json
D:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.dll
D:\cse210-hw\prepare\Learning05\bin\Debug\net8.0\Learning05.pdb
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\Learning05.genruntimeconfig.cache
D:\cse210-hw\prepare\Learning05\obj\Debug\net8.0\ref\Learning05.dll
