F:\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.exe
F:\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.deps.json
F:\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.runtimeconfig.json
F:\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.dll
F:\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.pdb
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.GeneratedMSBuildEditorConfig.editorconfig
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.AssemblyInfoInputs.cache
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.AssemblyInfo.cs
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.csproj.CoreCompileInputs.cache
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.sourcelink.json
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.dll
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\refint\Learning02.dll
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.pdb
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.genruntimeconfig.cache
F:\cse210-hw\prepare\Learning02\obj\Debug\net8.0\ref\Learning02.dll
