D:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.exe
D:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.deps.json
D:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.runtimeconfig.json
D:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.dll
D:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.pdb
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.GeneratedMSBuildEditorConfig.editorconfig
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.AssemblyInfoInputs.cache
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.AssemblyInfo.cs
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.csproj.CoreCompileInputs.cache
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.sourcelink.json
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.dll
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\refint\Learning04.dll
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.pdb
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.genruntimeconfig.cache
D:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\ref\Learning04.dll
F:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.exe
F:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.deps.json
F:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.runtimeconfig.json
F:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.dll
F:\cse210-hw\prepare\Learning04\bin\Debug\net8.0\Learning04.pdb
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.GeneratedMSBuildEditorConfig.editorconfig
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.AssemblyInfoInputs.cache
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.AssemblyInfo.cs
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.csproj.CoreCompileInputs.cache
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.sourcelink.json
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.dll
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\refint\Learning04.dll
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.pdb
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\Learning04.genruntimeconfig.cache
F:\cse210-hw\prepare\Learning04\obj\Debug\net8.0\ref\Learning04.dll
