D:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.exe
D:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.deps.json
D:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.runtimeconfig.json
D:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.dll
D:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.pdb
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.GeneratedMSBuildEditorConfig.editorconfig
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.AssemblyInfoInputs.cache
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.AssemblyInfo.cs
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.csproj.CoreCompileInputs.cache
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.sourcelink.json
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.dll
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\refint\Develop03.dll
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.pdb
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.genruntimeconfig.cache
D:\cse210-hw\prove\Develop03\obj\Debug\net8.0\ref\Develop03.dll
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.GeneratedMSBuildEditorConfig.editorconfig
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.AssemblyInfoInputs.cache
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.AssemblyInfo.cs
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.csproj.CoreCompileInputs.cache
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.sourcelink.json
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.dll
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\refint\Develop03.dll
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.pdb
F:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.exe
F:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.deps.json
F:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.runtimeconfig.json
F:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.dll
F:\cse210-hw\prove\Develop03\bin\Debug\net8.0\Develop03.pdb
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\Develop03.genruntimeconfig.cache
F:\cse210-hw\prove\Develop03\obj\Debug\net8.0\ref\Develop03.dll
