F:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.exe
F:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.deps.json
F:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.runtimeconfig.json
F:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.dll
F:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.pdb
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfoInputs.cache
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfo.cs
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.csproj.CoreCompileInputs.cache
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.sourcelink.json
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.dll
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\refint\Develop02.dll
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.pdb
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.genruntimeconfig.cache
F:\cse210-hw\prove\Develop02\obj\Debug\net8.0\ref\Develop02.dll
D:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.exe
D:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.deps.json
D:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.runtimeconfig.json
D:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.dll
D:\cse210-hw\prove\Develop02\bin\Debug\net8.0\Develop02.pdb
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfoInputs.cache
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfo.cs
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.csproj.CoreCompileInputs.cache
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.sourcelink.json
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.dll
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\refint\Develop02.dll
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.pdb
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\Develop02.genruntimeconfig.cache
D:\cse210-hw\prove\Develop02\obj\Debug\net8.0\ref\Develop02.dll
